src/pug/index.pug
doctype
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    link(rel="stylesheet" href="css/main.css")
    link(href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet")
    title="Menu"
  body
    div.menu
      div.menu__close
        svg(viewBox="0 0 20 20" height="20").menu__svg
          line(x1="15" y1="1" x2="1" y2="15" stroke-width="4" stroke="white").menu__line
          line(x1="1" y1="1" x2="15" y2="15" stroke-width="4" stroke="white").menu__line
      - var item = ['HOME', 'ABOUT', 'WORK', 'SERVICES', 'TEAM', 'CONTACT'];
      ul.menu__items
        each it in item
          li.menu__item
            a(href="#").menu__link= it
        li.menu__item
          - var user = {log: 'LOGOUT'};
          if user.log
            a(href="#").menu__link= user.log
          else
            a(href="#") LOGIN
      address.menu__address (095)555 - 1234 <br>
        a(href="mailto:mail@domain.com").menu__link mail@domain.com
      mixin social(name)
        li.menu__social
          a(href="#").menu__soc-link= name
      ul.menu__soc
        +social("f")
        +social("g")
        +social("t")

app/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <title>Menu</title>
</head>

<body>
  <div class="menu">
    <div class="menu__close">
      <svg class="menu__svg" viewBox="0 0 20 20" height="20">
        <line class="menu__line" x1="15" y1="1" x2="1" y2="15" stroke-width="4" stroke="white"></line>
        <line class="menu__line" x1="1" y1="1" x2="15" y2="15" stroke-width="4" stroke="white"></line>
      </svg>
    </div>
    <ul class="menu__items">
      <li class="menu__item">
        <a class="menu__link" href="#">
          HOME
        </a>
      </li>
      <li class="menu__item">
        <a class="menu__link" href="#">
          ABOUT
        </a>
      </li>
      <li class="menu__item">
        <a class="menu__link" href="#">
          WORK
        </a>
      </li>
      <li class="menu__item">
        <a class="menu__link" href="#">
          SERVICES
        </a>
      </li>
      <li class="menu__item">
        <a class="menu__link" href="#">
          TEAM
        </a>
      </li>
      <li class="menu__item">
        <a class="menu__link" href="#">
          CONTACT
        </a>
      </li>
      <li class="menu__item">
        <a class="menu__link" href="#">
          LOGOUT
        </a>
      </li>
    </ul>
    <address class="menu__address">(095)555 - 1234 <br>
      <a class="menu__link" href="mailto:mail@domain.com">
        mail@domain.com
      </a>
    </address>
    <ul class="menu__soc">
      <li class="menu__social">
        <a class="menu__soc-link" href="#">
          f
        </a>
      </li>
      <li class="menu__social">
        <a class="menu__soc-link" href="#">
          g
        </a>
      </li>
      <li class="menu__social">
        <a class="menu__soc-link" href="#">
          t
        </a>
      </li>
    </ul>
  </div>
</body>

</html>
